<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/increment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dip"
        android:paddingBottom="22dip"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/picker_view_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Large.Inverse.PickerViewInputText"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/decrement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dip"
        android:paddingBottom="22dip"/>
</merge>
