<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<!-- Layout of time picker -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/timePickerLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <!-- hour -->
        <me.box.widget.picker.NumberPicker
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!-- divider -->
        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dip"
            android:layout_marginEnd="6dip"
            android:importantForAccessibility="no"/>

        <!-- minute -->
        <me.box.widget.picker.NumberPicker
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <!-- AM / PM -->
    <me.box.widget.picker.NumberPicker
        android:id="@+id/amPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:layout_marginBottom="16dip"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>
